# IPTV-Mj

./: .gitignore  CHANGELOG.md  README.md  build.gradle  bump.ps1  release.ps1  version.json  write_tv_layout.ps1
.claude/: settings.json
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  gh_token.txt
app/src/main/java/com/iptvapp/: IptvApplication.kt
app/src/main/java/com/iptvapp/cast/: CastOptionsProvider.kt  IptvCastProxy.kt
app/src/main/java/com/iptvapp/data/api/: XtreamUrlBuilder.kt
app/src/main/java/com/iptvapp/data/local/: IptvDatabase.kt  PreferencesManager.kt
app/src/main/java/com/iptvapp/data/local/dao/: Daos.kt
app/src/main/java/com/iptvapp/data/local/entities/: Entities.kt
app/src/main/java/com/iptvapp/data/repository/: XtreamRepository.kt
app/src/main/java/com/iptvapp/di/: AppModule.kt
app/src/main/java/com/iptvapp/service/: RecordingService.kt
app/src/main/java/com/iptvapp/sync/: SyncManager.kt
app/src/main/java/com/iptvapp/tv/: TvHomeChannelPublisher.kt
app/src/main/java/com/iptvapp/ui/: SplashActivity.kt
app/src/main/java/com/iptvapp/ui/guide/: ChannelTimerReceiver.kt  EpgTimelineActivity.kt  GuideAdapter.kt
app/src/main/java/com/iptvapp/ui/home/: CategoryAdapter.kt  ChannelAdapter.kt  FavoritesAdapter.kt  HomeActivity.kt  HomeViewModel.kt  TvHomeActivity.kt  VodAdapter.kt
app/src/main/java/com/iptvapp/ui/login/: LoginActivity.kt
app/src/main/java/com/iptvapp/ui/mosaic/: MosaicActivity.kt
app/src/main/java/com/iptvapp/ui/onboarding/: FeatureTourDialog.kt
app/src/main/java/com/iptvapp/ui/player/: MultiViewActivity.kt  PlayerActivity.kt
app/src/main/java/com/iptvapp/ui/recordings/: RecordingAlarmReceiver.kt  RecordingSchedulerActivity.kt
app/src/main/java/com/iptvapp/ui/series/: SeriesDetailActivity.kt
app/src/main/java/com/iptvapp/ui/settings/: SettingsActivity.kt  TvSettingsActivity.kt
app/src/main/java/com/iptvapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/iptvapp/update/: UpdateChecker.kt
app/src/main/java/com/iptvapp/util/: DoHDns.kt  M3uParser.kt  TvFocusHelper.kt
app/src/main/java/com/iptvapp/widget/: IptvWidgetProvider.kt  WidgetChannelService.kt
app/src/main/java/com/iptvapp/worker/: AutoBackupWorker.kt  EpgRefreshWorker.kt  RecordingWorker.kt  ReminderWorker.kt
app/src/main/res/anim/: splash_in.xml
app/src/main/res/drawable/: focus_selector.xml  hero_gradient_scrim.xml  ic_notification.xml  player_active_border.xml  splash_background.xml  tv_settings_button.xml  tv_sidebar_active.xml  tv_sidebar_focus.xml  tv_sidebar_item.xml
app/src/main/res/drawable-television/: focus_selector.xml
app/src/main/res/layout/: activity_epg_timeline.xml  activity_home.xml  activity_login.xml  activity_mosaic.xml  activity_multi_view.xml  activity_player.xml  activity_recording_scheduler.xml  activity_series_detail.xml  activity_settings.xml  activity_splash.xml  activity_tv_home.xml  activity_tv_settings.xml  dialog_feature_tour.xml  item_category.xml  item_channel.xml  item_epg_timeline_row.xml  item_episode.xml  item_guide_row.xml  item_recording.xml  item_series.xml  item_vod.xml  item_whats_on.xml  widget_channel_row.xml  widget_channels.xml
app/src/main/res/layout-land/: activity_home.xml  activity_splash.xml
app/src/main/res/layout-sw720dp/: activity_home.xml
app/src/main/res/layout-television/: activity_home.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_channels.xml
