<?xml version="1.0" encoding="utf-8"?>
<!-- Phone remote (v7.18): drives MKTV on the TV over Wi-Fi (ui/remote/RemoteActivity).
     layout-land/activity_remote.xml has the same views side by side. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/remoteRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rack_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/remoteHeader"
        layout="@layout/remote_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="12dp">

        <include
            android:id="@+id/remotePad"
            layout="@layout/remote_pad" />

        <include
            android:id="@+id/remoteList"
            layout="@layout/remote_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
