<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:focusable="false"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvEpgRowChannel"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:textColor="#AAAAAA"
        android:textSize="11sp"
        android:maxLines="2"
        android:ellipsize="end" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#1A1F2E" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrograms"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="6dp"
        android:descendantFocusability="afterDescendants" />

</LinearLayout>
