<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:layout_marginEnd="2dp"
    android:foreground="@drawable/tv_epg_block_focus"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true">

    <TextView
        android:id="@+id/tvBlockTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvBlockTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#777777"
        android:textSize="10sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <ProgressBar
        android:id="@+id/tvBlockProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#222222"
        android:progressTint="#008CFF"
        android:visibility="gone" />

</LinearLayout>
