<?xml version="1.0" encoding="utf-8"?>
<!-- See settings_provider_btn_primary.xml. -->
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Rack.Button.Danger"
    android:layout_width="match_parent"
    android:layout_height="44dp" />
